# Propertymanage

./: README.md
App/: .project  pom.xml
App/src/main/java/com/bean/: MyServer.java
App/src/main/java/com/connection/: MongoDb.java
App/src/main/java/com/demo/controllers/: DemoController.java  PropConfigController.java
App/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
App/src/main/webapp/WEB-INF/demo/: index.jsp
App/src/main/webapp/WEB-INF/demo/demos/: hello.jsp
App/src/main/webapp/WEB-INF/demo/myserver/: create.jsp  manualserver.jsp  result.jsp
App/src/main/webapp/WEB-INF/loaders/: file-loader.jsp
App/src/main/webapp/WEB-INF/partial-files/: header.jsp
propertyutility/: .classpath  .project  pom.xml
propertyutility/src/main/java/ironman/propertyutility/bean/: DbProperty.java
propertyutility/src/main/java/ironman/propertyutility/controllers/: ApplicationBeanLoader.java  Test.java
propertyutility/src/main/resources/properties/: db.properties
propertyutility/src/test/java/ironman/propertyutility/: AppTest.java
